# personal-cryptofolio

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.tsx  LICENSE  PRIVACY.md  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/improvein/personalcryptofolio/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/personalcryptofolio/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PersonalCryptofolio/: Info.plist
ios/PersonalCryptofolio.xcodeproj/: project.pbxproj
ios/personalcryptofolio/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/personalcryptofolio.xcodeproj/: project.pbxproj
ios/personalcryptofolioTests/: personalcryptofolioTests.m
src/: RouteNav.js  RouteNav.tsx  global.d.ts  types.ts
src/asset/: AssetAddScreen.js  AssetItem.js  AssetListScreen.js  AssetScreen.js  index.js
src/assets/: index.js  index.ts
src/components/: AddCoinButton.js  AddCoinButton.tsx  AssetInfoBox.js  AssetInfoBox.tsx  AssetItem.js  AssetItem.tsx  AssetListScreenHeader.tsx  AssetScreenHeader.tsx  AssetTxItem.js  AssetTxItem.tsx  AssetTxScreenHeader.tsx  CoinListItem.js  CoinListItem.tsx  FloatingActionButton.js  FloatingActionButton.tsx  Header.js  Header.tsx  (+4 more)
(+54 files in other folders)
